## Exploring the possibility of incorporating all of Chicagoland into my data.

The API call that returns this dataset.

https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&dataTypes=PRCP,SNOW,SNWD,TMAX,TMIN&stations=US1ILCK0206,USC00111577,US1ILDP0127,US1ILLK0016,US1ILDP0118,USW00094846,US1ILCK0082,USC00117457,USW00004838,US1ILDP0109,US1ILWL0025,US1ILLK0069,USW00014819,US1ILDP0032,USC00111497,USC00114890,USC00111550,US1ILCK0154,US1ILCK0075,USC00116616,US1ILCK0012,US1ILLK0025,USC00115097,US1ILWL0063,US1ILDP0079,USC00115314,US1ILCK0131,US1ILCK0094,US1ILCK0211,USC00115763,US1ILWL0020,US1ILCK0121,US1ILCK0064,USC00113490,US1ILWL0080,US1INLK0046,US1ILWL0097,US1INLK0015,US1ILCK0014,USC00115110,USC00121940,US1INLK0026,US1ILCK0145,US1ILDP0087,US1ILCK0074,US1ILCK0232,US1ILWL0092,US1ILCK0153,US1ILDP0040,US1ILWL0121&startDate=2000-01-01&endDate=2019-04-30&boundingBox=90,-180,-90,180&units=standard

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import requests

%matplotlib inline

In [2]:
url = "https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&dataTypes=PRCP,SNOW,SNWD,TMAX,TMIN&stations=US1ILCK0206,USC00111577,US1ILDP0127,US1ILLK0016,US1ILDP0118,USW00094846,US1ILCK0082,USC00117457,USW00004838,US1ILDP0109,US1ILWL0025,US1ILLK0069,USW00014819,US1ILDP0032,USC00111497,USC00114890,USC00111550,US1ILCK0154,US1ILCK0075,USC00116616,US1ILCK0012,US1ILLK0025,USC00115097,US1ILWL0063,US1ILDP0079,USC00115314,US1ILCK0131,US1ILCK0094,US1ILCK0211,USC00115763,US1ILWL0020,US1ILCK0121,US1ILCK0064,USC00113490,US1ILWL0080,US1INLK0046,US1ILWL0097,US1INLK0015,US1ILCK0014,USC00115110,USC00121940,US1INLK0026,US1ILCK0145,US1ILDP0087,US1ILCK0074,US1ILCK0232,US1ILWL0092,US1ILCK0153,US1ILDP0040,US1ILWL0121&startDate=2000-01-01&endDate=2019-04-30&boundingBox=90,-180,-90,180&units=standard"

# response = requests.get(url)

# response.status_code

200

In [4]:
data = pd.DataFrame.from_csv(url).reset_index()
print(data.shape)
print()
print(data.columns)
print()
print(data.dtypes)
print()
print(data.isnull().sum())
print()
data.head()

/Users/blakewallace/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  """Entry point for launching an IPython kernel.

(207181, 7)

Index(['STATION', 'DATE', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN'], dtype='object')

STATION     object
DATE        object
PRCP       float64
SNOW       float64
SNWD       float64
TMAX       float64
TMIN       float64
dtype: object

STATION         0
DATE            0
PRCP         5982
SNOW        55032
SNWD       105735
TMAX       146501
TMIN       146487
dtype: int64

       STATION        DATE  PRCP  SNOW  SNWD  TMAX  TMIN
0  US1ILCK0206  2013-01-29  0.58   NaN   NaN   NaN   NaN
1  US1ILCK0206  2013-01-30  1.42   NaN   NaN   NaN   NaN
2  US1ILCK0206  2013-04-18  3.42   NaN   NaN   NaN   NaN
3  US1ILCK0206  2013-04-19  1.19   NaN   NaN   NaN   NaN
4  US1ILCK0206  2013-04-23  0.03   NaN   NaN   NaN   NaN

Okay, at this point, we have a nice way to get our data.  Let's pull in another dataset, to use, to get the station IDs to use in the url call.

In [28]:
stations_data = pd.read_csv('../data/chicago/jan012015_oct312017_unclean.csv')
print(stations_data.shape)
print()
print(stations_data.columns)
print()
print(len(stations_data.STATION.value_counts().keys()))
print()
stations_data.head(2)

(106578, 18)

Index(['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'DATE', 'AWND',
       'DAPR', 'MDPR', 'PRCP', 'SNOW', 'SNWD', 'TAVG', 'TMAX', 'TMIN', 'TOBS',
       'WDF2', 'WSF2'],
      dtype='object')

194

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,DAPR,MDPR,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TOBS,WDF2,WSF2
0,US1ILCK0148,"OAK LAWN 1.9 SE, IL US",41.6936,-87.729,182.3,3/10/15,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,US1ILCK0148,"OAK LAWN 1.9 SE, IL US",41.6936,-87.729,182.3,3/11/15,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# This prints all 192 station ID's with a comma separating them.  However, the WEB API only allows 50 at a time.  
# So, we will query each one, create a loop, and attach them all to the bottom of a single dataframe.
string=''
for i in range(len(stations_data.STATION.value_counts().keys())):
    string += stations_data.STATION.value_counts().keys()[i] + ','
    
print(len(string))

2328

In [31]:
"sfklajfas;"[:-1]

'sfklajfas'

In [50]:
string=''
url = "https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&dataTypes=PRCP,SNOW,SNWD,TMAX,TMIN&stations=US1ILCK0206,USC00111577,US1ILDP0127,US1ILLK0016,US1ILDP0118,USW00094846,US1ILCK0082,USC00117457,USW00004838,US1ILDP0109,US1ILWL0025,US1ILLK0069,USW00014819,US1ILDP0032,USC00111497,USC00114890,USC00111550,US1ILCK0154,US1ILCK0075,USC00116616,US1ILCK0012,US1ILLK0025,USC00115097,US1ILWL0063,US1ILDP0079,USC00115314,US1ILCK0131,US1ILCK0094,US1ILCK0211,USC00115763,US1ILWL0020,US1ILCK0121,US1ILCK0064,USC00113490,US1ILWL0080,US1INLK0046,US1ILWL0097,US1INLK0015,US1ILCK0014,USC00115110,USC00121940,US1INLK0026,US1ILCK0145,US1ILDP0087,US1ILCK0074,US1ILCK0232,US1ILWL0092,US1ILCK0153,US1ILDP0040,US1ILWL0121&startDate=2000-01-01&endDate=2019-04-30&boundingBox=90,-180,-90,180&units=standard"
data = pd.DataFrame.from_csv(url)

/Users/blakewallace/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  This is separate from the ipykernel package so we can avoid doing imports until

In [51]:
data.shape

(207181, 6)

In [52]:
data.head()

                   DATE  PRCP  SNOW  SNWD  TMAX  TMIN
STATION
US1ILCK0206  2013-01-29  0.58   NaN   NaN   NaN   NaN
US1ILCK0206  2013-01-30  1.42   NaN   NaN   NaN   NaN
US1ILCK0206  2013-04-18  3.42   NaN   NaN   NaN   NaN
US1ILCK0206  2013-04-19  1.19   NaN   NaN   NaN   NaN
US1ILCK0206  2013-04-23  0.03   NaN   NaN   NaN   NaN

In [48]:
# data.reset_index(inplace=True)

In [ ]:
string = ''

for i in range(50):
    string += stations_data.STATION.value_counts().keys()[i] + ','
url = "https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&dataTypes=PRCP,SNOW,SNWD,TMAX,TMIN&stations=" + string[:-1] + "&startDate=2000-01-01&endDate=2019-04-30&boundingBox=90,-180,-90,180&units=standard"
data0 = pd.DataFrame.from_csv(url)
# print(string)       
string = ''

for i in range(50):
    string += stations_data.STATION.value_counts().keys()[i+50] + ','
url = "https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&dataTypes=PRCP,SNOW,SNWD,TMAX,TMIN&stations=" + string[:-1] + "&startDate=2000-01-01&endDate=2019-04-30&boundingBox=90,-180,-90,180&units=standard"
data1 = pd.DataFrame.from_csv(url)
# print(string)       
string = ''

for i in range(50):
    string += stations_data.STATION.value_counts().keys()[i+100] + ','
url = "https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&dataTypes=PRCP,SNOW,SNWD,TMAX,TMIN&stations=" + string[:-1] + "&startDate=2000-01-01&endDate=2019-04-30&boundingBox=90,-180,-90,180&units=standard"
data2 = pd.DataFrame.from_csv(url)
string = ''


for j in range(len(stations_data.STATION.value_counts().keys()) - 150):
    string += stations_data.STATION.value_counts().keys()[j] + ','
url = "https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&dataTypes=PRCP,SNOW,SNWD,TMAX,TMIN&stations=" + string[:-1] + "&startDate=2000-01-01&endDate=2019-04-30&boundingBox=90,-180,-90,180&units=standard"
data3 = pd.DataFrame.from_csv(url)

In [58]:
data = pd.concat([data0, data1, data2, data3], axis=0)

data = data.reset_index()

print(data.shape)
print()
print(data.columns)
print()
print(data.dtypes)
print()
print(data.isnull().sum())
print()
data.head()

(567412, 7)

Index(['STATION', 'DATE', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN'], dtype='object')

STATION     object
DATE        object
PRCP       float64
SNOW       float64
SNWD       float64
TMAX       float64
TMIN       float64
dtype: object

STATION         0
DATE            0
PRCP        12337
SNOW       169655
SNWD       345074
TMAX       446052
TMIN       446024
dtype: int64

       STATION        DATE  PRCP  SNOW  SNWD  TMAX  TMIN
0  USC00111577  2000-01-01  0.00   0.0   0.0  52.0  35.0
1  USC00111577  2000-01-02  0.00   0.0   0.0  61.0  37.0
2  USC00111577  2000-01-03  0.17   0.0   0.0  41.0  33.0
3  USC00111577  2000-01-04  0.01   0.2   0.0  34.0  24.0
4  USC00111577  2000-01-05  0.00   0.0   0.0  28.0  16.0

In [63]:
data.groupby(["STATION", "DATE"]).mean().isnull().sum()

PRCP      6355
SNOW    122004
SNWD    255903
TMAX    316497
TMIN    316483
dtype: int64

In [36]:
# This prints all 192 station ID's with a comma separating them.  It does so in batches of 50 or less, which can be
# incorporated into a loop calling the url.
string=''
for k in range(3):
    for i in range(50):
        string += stations_data.STATION.value_counts().keys()[i+50*k] + ','
for j in range(len(stations_data.STATION.value_counts().keys()) - 150):
    string += stations_data.STATION.value_counts().keys()[j] + ','
    
print(string)

USC00111577,US1ILLK0069,USW00094846,US1ILLK0016,US1ILDP0118,USW00004838,US1ILCK0082,US1ILWL0025,US1ILDP0109,US1ILDP0127,USC00117457,US1ILCK0206,USW00014819,USC00111497,US1ILDP0032,USC00111550,USC00114890,US1ILCK0154,US1ILCK0075,USC00116616,US1ILCK0012,USC00115097,US1ILLK0025,US1ILWL0063,US1ILDP0079,US1ILCK0094,USC00115314,US1ILCK0131,US1ILCK0211,USC00115763,US1ILWL0020,US1ILCK0121,US1ILCK0064,USC00113490,US1INLK0046,US1ILWL0080,US1ILWL0097,US1INLK0015,US1ILCK0014,USC00115110,USC00121940,US1INLK0026,US1ILCK0145,US1ILDP0087,US1ILCK0074,US1ILCK0232,US1ILWL0092,US1ILCK0153,US1ILDP0040,US1ILWL0121,US1ILCK0243,US1ILDP0085,US1ILCK0149,US1INLK0063,US1ILCK0107,US1ILCK0063,US1ILCK0214,US1ILCK0152,US1ILDP0042,US1ILCK0180,US1ILDP0075,US1ILLK0039,US1ILDP0027,US1ILCK0253,US1ILCK0036,US1ILCK0192,US1ILCK0098,US1ILDP0132,US1INLK0078,US1INLK0067,US1ILWL0119,US1INPT0032,US1ILCK0042,US1ILWL0016,US1INLK0068,US1INLK0079,US1ILCK0139,US1ILCK0088,US1ILDP0102,US1ILWL0093,US1ILCK0050,US1ILDP0078,US1ILCK0193,US1ILWL0058,US1ILCK0173,US1ILCK0260,US1ILDP0038,US1INLK0059,US1ILWL0131,US1ILLK0011,US1ILCK0148,US1ILDP0098,US1ILDP0108,US1ILCK0163,US1ILCK0061,US1INLK0040,US1ILCK0053,US1ILCK0278,US1ILDP0117,US1ILCK0196,US1ILCK0245,US1ILDP0077,US1ILDP0069,US1ILCK0282,US1ILDP0139,US1ILDP0141,US1ILWL0050,US1ILDP0086,US1ILDP0100,US1INLK0089,US1ILDP0034,US1ILCK0285,US1ILDP0135,US1INLK0088,US1ILDP0030,US1ILWL0072,US1ILCK0266,US1ILCK0100,US1ILCK0286,US1INLK0091,US1INLK0033,US1ILCK0170,US1INLK0057,US1ILCK0240,US1ILCK0262,US1ILCK0229,US1ILCK0069,US1ILCK0129,US1ILCK0083,US1INLK0050,US1ILCK0249,US1ILCK0197,US1ILWL0042,US1ILDP0128,US1ILDP0096,US1ILCK0294,US1ILDP0029,US1ILDP0047,US1ILDP0145,US1INLK0094,US1ILWL0136,US1ILWL0135,US1ILWL0137,US1ILDP0140,US1ILCK0178,US1ILCK0168,US1ILDP0049,US1ILCK0261,US1ILLK0015,US1ILCK0032,USC00111577,US1ILLK0069,USW00094846,US1ILLK0016,US1ILDP0118,USW00004838,US1ILCK0082,US1ILWL0025,US1ILDP0109,US1ILDP0127,USC00117457,US1ILCK0206,USW00014819,USC00111497,US1ILDP0032,USC00111550,USC00114890,US1ILCK0154,US1ILCK0075,USC00116616,US1ILCK0012,USC00115097,US1ILLK0025,US1ILWL0063,US1ILDP0079,US1ILCK0094,USC00115314,US1ILCK0131,US1ILCK0211,USC00115763,US1ILWL0020,US1ILCK0121,US1ILCK0064,USC00113490,US1INLK0046,US1ILWL0080,US1ILWL0097,US1INLK0015,US1ILCK0014,USC00115110,USC00121940,US1INLK0026,US1ILCK0145,US1ILDP0087,

In [ ]:
string=''
for k in range(3):
    for i in range(50):
        string += data.STATION.value_counts().keys()[i+50*k] + ','
for j in range(len(data.STATION.value_counts().keys()) - 150):
    string += data.STATION.value_counts().keys()[j] + ','

In [14]:
data = pd.read_csv('../data/chicago/daily-summaries-2019-05-11T03-21-41.csv')
print(data.shape)
print()
print(data.columns)
print()
print(data.dtypes)
print()
data.head()

(207181, 7)

Index(['STATION', 'DATE', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN'], dtype='object')

STATION     object
DATE        object
PRCP       float64
SNOW       float64
SNWD       float64
TMAX       float64
TMIN       float64
dtype: object

       STATION     DATE  PRCP  SNOW  SNWD  TMAX  TMIN
0  US1ILCK0206  1/29/13  0.58   NaN   NaN   NaN   NaN
1  US1ILCK0206  1/30/13  1.42   NaN   NaN   NaN   NaN
2  US1ILCK0206  4/18/13  3.42   NaN   NaN   NaN   NaN
3  US1ILCK0206  4/19/13  1.19   NaN   NaN   NaN   NaN
4  US1ILCK0206  4/23/13  0.03   NaN   NaN   NaN   NaN

In [15]:
len(data.STATION.value_counts())

50

In [16]:
data.isnull().sum()

STATION         0
DATE            0
PRCP         5982
SNOW        55032
SNWD       105735
TMAX       146501
TMIN       146487
dtype: int64

In [17]:
data.dropna().shape

(40407, 7)

https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&dataTypes=PRCP,SNOW,SNWD,TMAX,TMIN&stations=USW00094846,USC00111497&startDate=1900-01-01&endDate=2019-04-30&boundingBox=90,-180,-90,180&units=standard

In [20]:
data = pd.read_csv('../data/chicago/daily-summaries-2019-05-11T03-31-45.csv')
print(data.shape)
data.head()

(40129, 7)

       STATION        DATE  PRCP  SNOW  SNWD  TMAX  TMIN
0  USW00094846  1946-10-09   NaN   NaN   NaN   NaN   NaN
1  USW00094846  1946-10-10   NaN   NaN   NaN   NaN   NaN
2  USW00094846  1946-10-11   NaN   NaN   NaN   NaN   NaN
3  USW00094846  1946-10-12   NaN   NaN   NaN   NaN   NaN
4  USW00094846  1946-10-13   NaN   NaN   NaN   NaN   NaN

In [22]:
data.dropna()

           STATION        DATE  PRCP  SNOW  SNWD  TMAX  TMIN
4402   USW00094846  1958-11-01  0.00   0.0   0.0  54.0  40.0
4403   USW00094846  1958-11-02  0.00   0.0   0.0  53.0  37.0
4404   USW00094846  1958-11-03  0.00   0.0   0.0  60.0  34.0
4405   USW00094846  1958-11-04  0.00   0.0   0.0  68.0  41.0
4406   USW00094846  1958-11-05  0.00   0.0   0.0  58.0  38.0
4407   USW00094846  1958-11-06  0.00   0.0   0.0  50.0  31.0
4408   USW00094846  1958-11-07  0.00   0.0   0.0  53.0  24.0
4409   USW00094846  1958-11-08  0.09   0.0   0.0  51.0  41.0
4410   USW00094846  1958-11-09  0.00   0.0   0.0  49.0  36.0
4411   USW00094846  1958-11-10  0.00   0.0   0.0  51.0  30.0
4412   USW00094846  1958-11-11  0.00   0.0   0.0  62.0  37.0
4413   USW00094846  1958-11-12  0.27   0.0   0.0  54.0  31.0
4414   USW00094846  1958-11-13  0.40   0.0   0.0  65.0  48.0
4415   USW00094846  1958-11-14  0.08   0.0   0.0  71.0  57.0
4416   USW00094846  1958-11-15  0.65   0.0   0.0  61.0  46.0
4417   USW00094846  1958-11-16  0.00   0.0   0.0  63.0  48.0
4418   USW00094846  1958-11-17  0.01   0.0   0.0  71.0  54.0
4419   USW00094846  1958-11-18  0.00   0.0   0.0  55.0  35.0
4420   USW00094846  1958-11-19  0.00   0.0   0.0  50.0  32.0
4421   USW00094846  1958-11-20  0.00   0.0   0.0  49.0  32.0
4422   USW00094846  1958-11-21  0.00   0.0   0.0  42.0  30.0
4423   USW00094846  1958-11-22  0.00   0.0   0.0  48.0  28.0
4424   USW00094846  1958-11-23  0.02   0.0   0.0  58.0  38.0
4425   USW00094846  1958-11-24  0.13   0.0   0.0  42.0  33.0
4426   USW00094846  1958-11-25  0.16   0.0   0.0  46.0  27.0
4427   USW00094846  1958-11-26  0.00   0.0   0.0  27.0  15.0
4428   USW00094846  1958-11-27  0.00   0.0   0.0  27.0  12.0
4429   USW00094846  1958-11-28  0.04   0.4   0.0  25.0  16.0
4430   USW00094846  1958-11-29  0.00   0.0   0.0  22.0   3.0
4431   USW00094846  1958-11-30  0.00   0.0   0.0  21.0   1.0
...            ...         ...   ...   ...   ...   ...   ...
40098  USC00111497  2019-03-31  0.02   0.1   0.0  43.0  23.0
40099  USC00111497  2019-04-01  0.00   0.0   0.0  40.0  25.0
40100  USC00111497  2019-04-02  0.00   0.0   0.0  50.0  31.0
40101  USC00111497  2019-04-03  0.00   0.0   0.0  57.0  32.0
40102  USC00111497  2019-04-04  0.04   0.0   0.0  60.0  39.0
40103  USC00111497  2019-04-05  0.18   0.0   0.0  42.0  36.0
40104  USC00111497  2019-04-06  0.01   0.0   0.0  52.0  34.0
40105  USC00111497  2019-04-07  0.00   0.0   0.0  60.0  40.0
40106  USC00111497  2019-04-08  0.16   0.0   0.0  66.0  50.0
40107  USC00111497  2019-04-09  0.00   0.0   0.0  70.0  41.0
40108  USC00111497  2019-04-10  0.00   0.0   0.0  67.0  34.0
40109  USC00111497  2019-04-11  0.11   0.0   0.0  39.0  35.0
40110  USC00111497  2019-04-12  0.40   0.0   0.0  50.0  38.0
40111  USC00111497  2019-04-13  0.00   0.0   0.0  52.0  34.0
40112  USC00111497  2019-04-14  0.01   0.0   0.0  55.0  36.0
40113  USC00111497  2019-04-15  0.91   4.0   4.0  36.0  30.0
40114  USC00111497  2019-04-16  0.00   0.0   0.0  54.0  34.0
40115  USC00111497  2019-04-17  0.00   0.0   0.0  72.0  41.0
40117  USC00111497  2019-04-19  0.33   0.0   0.0  58.0  40.0
40118  USC00111497  2019-04-20  0.00   0.0   0.0  47.0  39.0
40119  USC00111497  2019-04-21  0.00   0.0   0.0  60.0  38.0
40120  USC00111497  2019-04-22  0.00   0.0   0.0  77.0  54.0
40121  USC00111497  2019-04-23  0.03   0.0   0.0  81.0  46.0
40122  USC00111497  2019-04-24  0.00   0.0   0.0  56.0  37.0
40123  USC00111497  2019-04-25  0.00   0.0   0.0  61.0  39.0
40124  USC00111497  2019-04-26  0.21   0.0   0.0  63.0  47.0
40125  USC00111497  2019-04-27  0.00   0.0   0.0  64.0  37.0
40126  USC00111497  2019-04-28  0.82   2.5   3.0  64.0  32.0
40127  USC00111497  2019-04-29  0.93   0.0   0.0  49.0  39.0
40128  USC00111497  2019-04-30  0.39   0.0   0.0  50.0  37.0

[34752 rows x 7 columns]