In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/Wind_data/Chicago_wind_2000_2001.csv')
df.head()

,STATION,NAME,DATE,AWND,DAWM,FMTM,MDWM,PGTM,WDF2,WDF5,...,WT14,WT15,WT16,WT17,WT18,WT19,WT21,WT22,WV03,WV20
0,USC00111577,"CHICAGO MIDWAY AIRPORT 3 SW, IL US",2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00111577,"CHICAGO MIDWAY AIRPORT 3 SW, IL US",2000-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00111577,"CHICAGO MIDWAY AIRPORT 3 SW, IL US",2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00111577,"CHICAGO MIDWAY AIRPORT 3 SW, IL US",2000-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00111577,"CHICAGO MIDWAY AIRPORT 3 SW, IL US",2000-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(9682, 36)